<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>История города Тореза</title>
    <style>
      .head {
        font-size: 100%;
        font-family: Arial;
        font-size: 18px;
        color: #333366;
        text-align: center;
      }
      body {
        background-color: #efefefef;
      }
      footer {
        text-align: center;
      }
      .my_buttom {
        margin: 30px;
        text-align: center;
      }
      .button {
        font-weight: bold;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial;
        border-color: #ff9090;
        padding: 5px 10px;
        color: #6e2c2c;
        box-sizing: border-box;
        border-radius: 100px;
        border: 1px solid #a64747;
        border-top-color: #ee6969;
        border-bottom: 4px solid #800000;
      }
      .button:hover {
        background-color: #f67878;
      }
      .blok_1 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #3426f3;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_2 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 720px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Город Торез</h1>
        <p>
          <img
            src="images/Torez.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
      </div>
      <div id="menu">
        <nav class="my_buttom" id="button">
          <a class="button" href="index.html" id="index">Главная</a>
          <a class="button" href="history.html" id="history">История</a>
          <a class="button" href="infrastructure.html" id="infrastructure"
            >Инфраструктура</a
          >
          <a class="button" href="culture_and_art.html" id="culture_and_art"
            >Культура и искусство</a
          >
          <a class="button" href="contact.html" id="contact">Обратная связь</a>
        </nav>
      </div>
    </header>

    <div class="blok_1">
      <p>Культура и искусство в городе</p>
    </div>
    <div class="blok_2">
      <p>Централизованная библиотечная система в составе 7 библиотек.</p>
      <p>
        <img
          src="images/Biblioteka.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Школа искусств № 1</p>
      <p>
        <img
          src="images/Shkola_iskustv_1.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Музыкальная школа № 2</p>
      <p>
        <img
          src="images/Shkola_iskustv_2.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        5 клубных учреждений — дворец творчества «Юность», дворец культуры им.
        В. Маяковского, клуб «Комсомолец» (пгт Рассыпное), клуб им. Кирова, клуб
        шахты «Прогресс», 3 общественных музея.
      </p>
      <p>
        <img
          src="images/Klub.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>На государственном учёте находится 32 памятника истории и культуры.</p>
      <p>
        <img
          src="images/Pamyatnik_mat_rodina.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        <img
          src="images/Pamyatnik.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Открыт кинотеатр им. Артёма.</p>
      <p>
        <img
          src="images/Kinoteatr.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
    </div>
    <footer>
      <div class="footer-bg">
        <div class="copyright">
          <p><strong>Сайт «История города Тореза»</strong></p>
          <p>&copy; Мишуров Максим 2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
