<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>История города Тореза</title>
    <style>
      .head {
        font-size: 100%;
        font-family: Arial;
        font-size: 18px;
        color: #333366;
        text-align: center;
      }
      body {
        background-color: #efefefef;
      }
      footer {
        text-align: center;
      }
      .my_buttom {
        margin: 30px;
        text-align: center;
      }
      .button {
        font-weight: bold;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial;
        border-color: #ff9090;
        padding: 5px 10px;
        color: #6e2c2c;
        box-sizing: border-box;
        border-radius: 100px;
        border: 1px solid #a64747;
        border-top-color: #ee6969;
        border-bottom: 4px solid #800000;
      }

      table {
        margin: 0 auto;
        border: 1px solid grey;
        width: 720px;
      }

      th {
        border: 1px solid grey;
        font-size: 25px;
        font-family: Arial;
      }

      td {
        border: 1px solid grey;
        font-size: 18px;
        font-family: Arial;
        text-align: center;
      }

      caption {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        padding: 10px;
        color: #3426f3;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Город Торез</h1>
        <p>
          <img
            src="images/Torez.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
      </div>
      <div id="menu">
        <nav class="my_buttom" id="button">
          <a class="button" href="index.html" id="index">Главная</a>
          <a class="button" href="history.html" id="history">История</a>
          <a class="button" href="infrastructure.html" id="infrastructure"
            >Инфраструктура</a
          >
          <a class="button" href="culture_and_art.html" id="culture_and_art"
            >Культура и искусство</a
          >
          <a class="button" href="contact.html" id="contact">Обратная связь</a>
        </nav>
      </div>
    </header>

    <table>
      <caption>
        История города
      </caption>
      <tr>
        <th>Дата</th>
        <th>Cобытия в городе</th>
        <th>Описание событий</th>
      </tr>
      <tr>
        <td>1778 г.</td>
        <td>Год основания</td>
        <td>
          Безымянный населенный пункт был образован несколькими беглыми
          крестьянскими семьями у слияния рек Орловой и Севостьяновки в 1778
          году.
        </td>
      </tr>
      <tr>
        <td>1840 г.</td>
        <td>Новое название</td>
        <td>
          В 1840 году селение получило новое название «Алексеево-Леоново».
        </td>
      </tr>
      <tr>
        <td>1896 г.</td>
        <td>Перепись населения</td>
        <td>
          Качество антрацита, добываемого в Чистяково, было высоким и его охотно
          покупали пароходные компании. С каждым годом расширялись и строились
          новые шахты. Развитие угольной промышленности вызвало быстрый рост
          населения. По материалам первой Всероссийской переписи в 1896 году в
          слободе Чистяково насчитывалось 2326 человек.
        </td>
      </tr>
      <tr>
        <td>1917 г.</td>
        <td>Начал работу Совет рабочих депутатов</td>
        <td>
          После победы февральской буржуазно-демократической революции 2 марта
          1917 года начал свою деятельность Совет рабочих депутатов
          Чистяковского горного района. Одновременно с Советом рабочих депутатов
          возникли рудничные комитеты, профсоюзы горнорабочих.
        </td>
      </tr>
      <tr>
        <td>1917 г.</td>
        <td>Перепись населения</td>
        <td>
          К 1917 году население Чистяково составило уже 9 тысяч, а с поселками
          прилегающих шахт – около 26 тысяч человек. Так сформировался
          промышленный поселок.
        </td>
      </tr>
      <tr>
        <td>1932 г.</td>
        <td>Статус город</td>
        <td>
          В марте 1932 года поселок Чистяково получил статус города областного
          подчинения. Население города составило свыше 11 тысяч человек. В его
          черту вошли поселки шахт «Красная Звезда», №№ 2,7,9-10,27, имени
          Лутугина, имени Киселева, станции Чистяково, Дроново и Воскресенская.
        </td>
      </tr>
      <tr>
        <td>1941 г.</td>
        <td>Перепись населения</td>
        <td>
          На 1 января 1941 года население города составляло почти 60 тысяч
          человек.
        </td>
      </tr>
      <tr>
        <td>1943 г.</td>
        <td>Город был освобожден</td>
        <td>
          В годы военного лихолетья территория находилась под оккупацией
          немецко-фашистских захватчиков.В сентябре 1943 года после наступления
          советских войск город был освобожден, и началось восстановление
          промышленности, инфраструктуры.
        </td>
      </tr>
      <tr>
        <td>1964 г.</td>
        <td>Переименование города</td>
        <td>
          15 июля 1964 года Указом Президиума Верховного Совета УССР город
          Чистяково был переименован в город Торез.
        </td>
      </tr>
      <tr>
        <td>2014 г.</td>
        <td>Референдум</td>
        <td>
          С 11 мая 2014 года после проведения референдума о независимости
          Донецкой Народной Республики город Торез является территориальной
          единицей Республики.
        </td>
      </tr>
    </table>
    <footer>
      <div class="footer-bg">
        <div class="copyright">
          <p><strong>Сайт «История города Тореза»</strong></p>
          <p>&copy; Мишуров Максим 2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
