<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>История города Тореза</title>
    <style>
      .head {
        font-size: 100%;
        font-family: Arial;
        font-size: 18px;
        color: #333366;
        text-align: center;
      }
      body {
        background-color: #efefefef;
      }
      footer {
        text-align: center;
      }
      .my_buttom {
        margin: 30px;
        text-align: center;
      }
      .button {
        font-weight: bold;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial;
        border-color: #ff9090;
        padding: 5px 10px;
        color: #6e2c2c;
        box-sizing: border-box;
        border-radius: 100px;
        border: 1px solid #a64747;
        border-top-color: #ee6969;
        border-bottom: 4px solid #800000;
      }

      .button:hover {
        background-color: #f67878;
      }
      .blok_1 {
        text-align: center;
        margin: 80px;
        font-size: 25px;
        font-family: Arial;
        color: #ff0000;
      }

      .blok_2 {
        margin: 0 auto;
        font-size: 35px;
        font-family: Arial;
        color: #121469;
        width: 50%;
        font-weight: bold;
        border: solid coral;
      }

      .blok_3 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 50%;
        font-weight: bold;
      }

      .blok_4 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 720px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Город Торез</h1>
        <p>
          <img
            src="images/Torez.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
      </div>
      <div id="menu">
        <nav class="my_buttom" id="button">
          <a class="button" href="history.html" id="history">История</a>
          <a class="button" href="infrastructure.html" id="infrastructure"
            >Инфраструктура</a
          >
          <a class="button" href="culture_and_art.html" id="culture_and_art"
            >Культура и искусство</a
          >
          <a class="button" href="contact.html" id="contact">Обратная связь</a>
        </nav>
      </div>
    </header>
    <div class="blok_1">
      <p>
        <img
          src="images/Admin.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Администрация города Тореза</p>

      <p>
        <img
          src="images/Akvarel.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Детское кафе «Акварель»</p>

      <p>
        <img
          src="images/Dk-mayakovskogo.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        Муниципальное учреждение «Дворец Культуры имени <br />
        Владимира Маяковского города Тореза»
      </p>

      <p>
        <img
          src="images/Unost.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        Муниципальная организация дополнительного образования<br />
        «Дворец детского и юношеского творчества<br />
        «Юность» города Тореза»
      </p>

      <p>
        <img
          src="images/Kinoteatr.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>Кинотеатр имени «Артёма»</p>

      <p>
        <img
          src="images/Basein.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        Муниципальное предприятие <br />
        «Плавательный бассейн города Тореза»
      </p>

      <p>
        <img
          src="images/Park.jpg"
          alt="Здесь должна быть картинка"
          width="720"
        />
      </p>
      <p>
        Центральный городской парк <br />
        «Имени 50-летия Победы города Тореза»
      </p>

      <div class="blok_2">
        <p>СОБЫТИЯ ИЗ ЖИЗНИ ГОРОДА</p>
      </div>

      <div class="blok_3">
        <p>ВЫСТАВКА «СОВЕТСКИЙ НЮРНБЕРГ»</p>
      </div>

      <div class="blok_4">
        <p>
          Во вторник, 2 ноября 2021 года, в городе Торезе состоялось открытие
          выставки «Советский Нюрнберг» в рамках социального музейного проекта
          «Выездной музей». Организатор выставки - Донецкий республиканский
          краеведческий музей при поддержке Министерства культуры Донецкой
          Народной Республики, Министерства культуры России и Российского
          военно-исторического общества. Материалы выставки информируют об
          открытых процессах, проведенных в 1943-1949 гг. над нацистами и их
          пособниками в 21 городе СССР, в том числе - Сталино (нынешнем
          Донецке). Составленная из информационных стендов, выставка
          рассказывает о преступлениях нацистов и их пособников на языке права с
          использованием документов и фотографий, не требующих пояснений...
          Выставка будет работать до 30 ноября в галерее МУ «ДК им. В.
          Маяковского г. Тореза». Вход посетителей при наличии маски и
          медицинского документа.
        </p>
        <p>
          <img
            src="images/Nun1.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
        <p>
          <img
            src="images/Nun2.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
        <p>
          <img
            src="images/Nun3.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
      </div>
    </div>
    <footer>
      <div class="footer-bg">
        <div class="copyright">
          <p><strong>Сайт «История города Тореза»</strong></p>
          <p>&copy; Мишуров Максим 2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
