<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>История города Тореза</title>
    <style>
      .head {
        font-size: 100%;
        font-family: Arial;
        font-size: 18px;
        color: #333366;
        text-align: center;
      }
      body {
        background-color: #efefefef;
      }
      footer {
        text-align: center;
      }
      .my_buttom {
        margin: 30px;
        text-align: center;
      }
      .button {
        font-weight: bold;
        text-decoration: none;
        font-size: 17px;
        font-family: Arial;
        border-color: #ff9090;
        padding: 5px 10px;
        color: #6e2c2c;
        box-sizing: border-box;
        border-radius: 100px;
        border: 1px solid #a64747;
        border-top-color: #ee6969;
        border-bottom: 4px solid #800000;
      }
      .blok_1 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #3426f3;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_2 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #68193a;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_3 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 720px;
      }
      .blok_4 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #68193a;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_5 {
        margin: 0 auto;
        border: 1px solid grey;
        width: 600px;
      }
      .blok_6 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 720px;
      }
      .blok_7 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #68193a;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_8 {
        margin: 0 auto;
        font-size: 25px;
        font-family: Arial;
        color: #000000;
        width: 720px;
      }
      .blok_9 {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        color: #68193a;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .blok_10 {
        margin: 0 auto;
        border: 1px solid grey;
        width: 720px;
      }
      th {
        border: 1px solid grey;
        font-size: 25px;
        font-family: Arial;
      }

      td {
        border: 1px solid grey;
        font-size: 18px;
        font-family: Arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Город Торез</h1>
        <p>
          <img
            src="images/Torez.jpg"
            alt="Здесь должна быть картинка"
            width="720"
          />
        </p>
      </div>
      <div id="menu">
        <nav class="my_buttom" id="button">
          <a class="button" href="index.html" id="index">Главная</a>
          <a class="button" href="history.html" id="history">История</a>
          <a class="button" href="infrastructure.html" id="infrastructure"
            >Инфраструктура</a
          >
          <a class="button" href="culture_and_art.html" id="culture_and_art"
            >Культура и искусство</a
          >
          <a class="button" href="contact.html" id="contact">Обратная связь</a>
        </nav>
      </div>
    </header>

    <div class="blok_1">
      <p>Инфрастуктура города</p>
    </div>
    <div class="blok_2">
      <p>География города</p>
    </div>
    <div class="blok_3">
      <p>
        Город Торез расположен в восточной части Донецкой Народной Республики на
        южном склоне Донецкого кряжа на холмах высотой 120 – 320 метров над
        уровнем моря. Город находится на расстоянии 66 км от города Донецка.
        Площадь города составляет 105 квадратных километров. Его протяженность с
        севера на юг – 18 км, с запада на восток – 11 км. Под городом
        простираются горные выработки. Кроме каменного угля недра этих мест
        богаты песчаником, известняком и природным камнем. Северную окраину
        города опоясывает река Миус, которая разливается в пределах города и
        образует Грабовское водохранилище. Здесь же вплотную подступает
        Глуховский лес. В черте города более 3 тысяч гектаров леса. Площадь
        зеленого массива значительно превосходит территорию самого города. Город
        расположен в лесостепной физико-географической зоне. Рельеф города
        разнообразен, с характерной сильной эрозией почв. Земельный фонд города
        составляет 10479 гектаров. Торез размещается в умеренном климатическом
        поясе, для которого характерен умеренно-континентальный тип климата.
        Средняя температура января составляет -7 градусов, июля +22. Минимальная
        – максимальная температура: от -36 до +40 градусов. На протяжении года
        выпадает 450-500 мм осадков.
      </p>
    </div>
    <div class="blok_4">
      <p>Карта Тореза</p>
    </div>
    <div></div>
    <div class="blok_5">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85379.85718852462!2d38.576151930407704!3d48.030698649798744!
      2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0510df0e54653%3A0x95eb26e70828bdff!2z0KLQvtGA0LXQtywg0JTQvtC90LXRhtC60LDR
      jyDQvtCx0LvQsNGB0YLRjCwgODY2MDA!5e0!3m2!1sru!2sua!4v1636316877437!5m2!1sru!2sua"
        width="600"
        height="450"
        style="border:0"
        allowfullscreen
        loading="lazy"
      ></iframe>
    </div>
    <div class="blok_6">
      <p>
        Для получения более детальных сведений о том, где в Торезе находятся те
        или иные дома, здания, остановки транспорта и т.д., увеличьте масштаб
        карты, воспользовавшись шкалой либо мышью. Кроме того, найти нужный
        адрес поможет размещенная на Гугл-картах строка поиска. В пункте меню
        "Слои" доступен режим просмотра территории города Тореза в виде снимков,
        сделанных со спутника: при достаточном уровне приближения на них хорошо
        распознаваемы каждый дом и каждая постройка. Там же - подпункт "Гибрид",
        сочетающий в себе фотосъемку панорамы Тореза из космоса со схематичным
        обозначением всех представляющих интерес объектов. Значок со стрелочками
        в правом верхнем углу позволит вывести изображение на весь экран. А
        пункт "Маршруты" даст возможность проложить путь из одной точки до
        другой.
      </p>
    </div>
    <div class="blok_7">
      <p>Административное деление города</p>
    </div>
    <div class="blok_8">
      <p>
        Торезской администрации подчинены поселки городского типа Пелагеевка и
        Рассыпное.
      </p>
    </div>
    <div class="blok_9">
      <p>График движения городских автобусов</p>
    </div>
    <div class="blok_10">
      <table>
        <tr>
          <th>Маршрут №</th>
          <th>Маршрут следования</th>
          <th>Интервал движения</th>
        </tr>
        <tr>
          <td>1</td>
          <td>«ЖД вокзал - ЦОФ Киселевская»</td>
          <td>Интервал движения 30 минут</td>
        </tr>
        <tr>
          <td>2</td>
          <td>«Микрорайон № 3 - ЦОФ Киселевская»</td>
          <td>Интервал движения 3-5 минут</td>
        </tr>
        <tr>
          <td>3</td>
          <td>«ЦОФ Киселевская - Ш-та Лесная»</td>
          <td>
            Отправление с ЦОФ «Киселевской» - 6.06, 7-25, 8-10, 9-30, 10-15,
            11-35, 12-20, 13-40, 14-25, 15-45, 16-30, 17-40.
            <p>
              Отправление с шахты «Лесная» - 6.30, 7-05, 8-35, 9-10, 10-40,
              11-15, 12-45, 13-30, 14-50, 15-25, 16-45, 17-30, 18-40.
            </p>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>«Микрорайон № 3 - Ш-та им. Киселева»</td>
          <td>
            Отправление с Микрорайона №3 - 6-05, 6-50, 7-20, 8-40, 10-10, 10-15,
            11-10, 11-55,12-50, 14-15, 15-35, 15-50, 17-10.
            <p>
              Отправление с шахты им. Киселева - 6-45, 7-50, 8-25, 9-30, 10-55,
              12-00, 12-45, 13-40, 14-45, 16-20, 16-30, 18-10.
            </p>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>«Микрорайон № 3 - Ш-та Донецкая»</td>
          <td>
            Отправление с Микрорайона № 3 - 6-35, 7-00, 7-35, 8-00, 8-25, 9-05,
            9-30,10-00, 10-30,11-05,11-30,12-00, 12-30, 13-05, 13-30, 14-05,
            14-35, 15-05, 16-55.
            <p>
              Отправление с шахты «Донецкая» - 7-00, 7-30, 8-00, 8-30, 9-00,
              9-30, 10-00, 11-00, 11-30, 12-00, 12-30, 13-00, 13-30,
              14-35,15-05, 17-30.
            </p>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>«Микрорайон № 3 - ул. Тульская»</td>
          <td>
            Отправление с Микрорайона №3 - 6-40, 12-20, 17-05
            <p>Отправление с ул. Тульская - 7-30, 13-15, 17-50.</p>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>«Автостанция - пос. Крупской»</td>
          <td>
            Отправление с АС 5-35, 6-35, 8-30, 10-00, 12-10, 13-30, 15-30,
            17-10.
            <p>
              Отправление с пос. Крупской - 6-05, 7-05, 9-00, 10-30, 12-45,
              14-00, 16-00, 17-40.
            </p>
          </td>
        </tr>
        <tr>
          <td>8-А</td>
          <td>«Микрорайон № 3 - пос. Крупской»</td>
          <td>
            Отправление с микрорайона №3 - 7-00, 8-15, 9-45, 11-10, 13-10,
            15-00, 16-10
            <p>
              Отправление с пос. Крупской - 7-30, 8-50, 10-20, 11-45, 12-50,
              15-40, 16-50
            </p>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>«Автостанция - пос. Крупской - ЦОФ Киселевская»</td>
          <td>
            Отправление с АС - 6-10, 7-40, 9-30, 11-30, 13-05, 14-20, 16-40.
            <p>
              Отправление ЦОФ «Киселевской» - 6-45, 8-40, 10-10, 12-10, 13-40,
              15-30, 17-20.
            </p>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>«Микрорайон № 3 - ЖД вокзал»</td>
          <td>
            Отправление с микрорайона №3 - график №1: 6-50, 7-50, 9-20, 10-10,
            11-20, 12-30, 14-30, 15-45, 16-45, 17-30.
            <p></p>
            Отправление с микрорайона №3 - график №2: 6-50, 7-50, 9-20, 10-10,
            11-20, 12-30, 14-30, 15-45, 16-45, 17-30.
            <p>
              Отправление с микрорайона №3 - график № 3: 7-10, 8-10, 9-05,
              10-35, 12-45, 13-40, 14-45, 16-00, 16-50.
            </p>
            <p>
              Отправление с ЖДВ график №1: 6-55, 7-55, 8-55, 10-05, 12-25,
              13-30, 14-30, 15-30, 16-30, 17-40.
            </p>
            <p>
              Отправление с ЖДВ график №2: 6-10, 7-20, 8-20, 9-40, 10-35, 11-50,
              12-50, 14-50, 16-15, 17-25, 17-50.
            </p>
            <p>
              Отправление с ЖДВ график №3: 7-35, 8-35, 9-55, 11-05, 13-15,
              14-05, 15-15, 16-30, 17-15.
            </p>
          </td>
        </tr>
        <tr>
          <td>10-А</td>
          <td>«Микрорайон № 3 - Гор. Больница № 5 - ЖД вокзал»</td>
          <td>
            Отправление с микрорайона №3 - 6-20, 7-15, 8-25, 9-25, 10-45, 11-40,
            13-00, 13-55, 15-00.
            <p>
              Отправление с ЖДВ - 6-45, 7-45, 8-45, 9-50, 11-10, 12-10, 13-20,
              14-15, 15-20.
            </p>
          </td>
        </tr>
        <tr>
          <td>10-Б</td>
          <td>«Микрорайон № 3 - Старое гор. кладбище - ЖД вокзал»</td>
          <td>
            Отправление с микрорайона №3 - 6-20, 7-15, 8-25, 9-25, 10-45, 11-40,
            13-00, 13-55, 15-00.
            <p>
              Отправление с ЖДВ - 6-45, 7-45, 8-45, 9-50, 11-10, 12-10, 13-20,
              14-15, 15-20.
            </p>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>«Автостанция - пос. ш-ты 7-бис»</td>
          <td>
            Отправление с АС - 6.06, 7-25, 8-10, 9-30, 10-15, 11-35, 12-20,
            13-40, 14-25, 15-45, 16-30, 17-40.
            <p>
              Отправление c поселка шахты «7-бис» - 6-30, 07-20, 8-00, 9-15,
              10-40, 11-35, 12-40, 14-30, 16-00, 17-00.
            </p>
          </td>
        </tr>
        <tr>
          <td>23</td>
          <td>«Автостанция - Ш/у Волынское»</td>
          <td>
            Отправление с АС - 5-40, 6-00, 6-20, 6-30, 7-00, 7-20, 8-00, 8-10,
            8-30, 9-00, 9-15, 10-00, 10-15, 11-00, 11-20, 12-00, 12-15, 13-00,
            13-15, 14-00, 14-30, 15-00, 15-15, 16-00, 16-30, 17-20.
            <p>
              Отправление с ш/у «Волынское» - 5-20, 6-25, 7-00, 7-10, 7-30
              (Петропаловка), 8-00, 8-20, 9-00, 9-10, 9-30 (Петропаловка),
              10-00, 10-15, 11-00, 11-15, 12-00, 12-15, 13-00 (Петропаловка),
              13-15, 14-00, 14-20, 15-00, 15-30, 16-00 (Петропаловка), 16-15,
              17-00, 17-20.
            </p>
          </td>
        </tr>
        <tr>
          <td>26</td>
          <td>«Автостанция - пос. ш-ты Лесная»</td>
          <td><p>Интервал движения 5-8 минут</p></td>
        </tr>
        <tr>
          <td>26-А</td>
          <td>«Автостанция - клуб шахты 3-бис»</td>
          <td>
            Отправление с АС - 6-15, 7-50, 9-10, 10-30, 11-50, 13-45, 15-10.
            <p>
              Отправление от клуба - 7-10, 8-30, 9-50, 11-10, 13-10, 14-30,
              15-50.
            </p>
          </td>
        </tr>
        <tr>
          <td>27</td>
          <td>«Микроарйон № 3 - Ш-та Объединенная»</td>
          <td>
            Отправление с микрорайона №3 - 6-05, 7-15, 7-45, 9-10, 9-45, 11-30,
            12-40, 13-50, 14-20, 15-55, 17-20.
            <p>
              Отправление с пос. ш. Объединенная - 6-10, 7-10, 7-55, 8-35, 9-40,
              10-20, 12-10, 13-30, 14-30, 15-00, 16-30.
            </p>
          </td>
        </tr>
        <tr>
          <td>30</td>
          <td>«Микроарйон № 3 - Ш/у Торезское»</td>
          <td>
            Отправление с микроарйон № 3 - 6-30, 8-20, 10-20, 12-20, 13-10,
            14-55, 17-10.
            <p>
              Отправление с Ш/у «Торезское» - 7-20, 9-10, 11-20, 13-55, 15-50.
            </p>
          </td>
        </tr>
        <tr>
          <td>31</td>
          <td>«Микроарйон № 3 - с. Петровское»</td>
          <td>Информация не доступна</td>
        </tr>
      </table>
    </div>
    <footer>
      <div class="footer-bg">
        <div class="copyright">
          <p><strong>Сайт «История города Тореза»</strong></p>
          <p>&copy; Мишуров Максим 2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
